In [1]:
import pandas as pd
from sqlalchemy import create_engine

## Extract Data

In [2]:
# A comprehensive list of movies available on various streaming platforms (IMDb dataset)
streaming_csv = "Resources/MoviesOnStreamingPlatforms_updated.csv"
streaming_df_orig = pd.read_csv(streaming_csv)
streaming_df_orig.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,0,1,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,1,2,The Matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [3]:
# The CSV file contains 85,855 movies with 22 attributes
movies_csv = "Resources/imdb_movies.csv"
movies_df_orig = pd.read_csv(movies_csv, low_memory=False)
movies_df_orig.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [4]:
# The CSV file contains 297,705 cast members with 20 attributes
names_csv = "Resources/imdb_names.csv"
names_df_orig = pd.read_csv(names_csv)
names_df_orig.head()

,imdb_name_id,name,birth_name,height,bio,birth_details,date_of_birth,place_of_birth,death_details,date_of_death,place_of_death,reason_of_death,spouses_string,spouses,divorces,spouses_with_children,children
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 in Omaha, Nebraska, USA",1899-05-10,"Omaha, Nebraska, USA","June 22, 1987 in Los Angeles, California, USA ...",1987-06-22,"Los Angeles, California, USA",pneumonia,Robyn Smith (27 June 1980 - 22 June 1987) (hi...,2,0,1,2
1,nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 in The Bronx, New York City...",1924-09-16,"The Bronx, New York City, New York, USA","August 12, 2014 in New York City, New York, US...",2014-08-12,"New York City, New York, USA",stroke,Jason Robards (4 July 1961 - 10 September 196...,2,1,2,3
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 in Paris, France",1934-09-28,"Paris, France",NaN,NaN,NaN,NaN,Bernard d'Ormale (16 August 1992 - present)\n...,4,3,1,1
3,nm0000004,John Belushi,John Adam Belushi,170.0,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 in Chicago, Illinois, USA",1949-01-24,"Chicago, Illinois, USA","March 5, 1982 in Hollywood, Los Angeles, Calif...",1982-03-05,"Hollywood, Los Angeles, California, USA",acute cocaine and heroin intoxication,Judith Belushi-Pisano (31 December 1976 - 5 M...,1,0,0,0
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 in Uppsala, Uppsala län, Sweden",1918-07-14,"Uppsala, Uppsala län, Sweden","July 30, 2007 in Fårö, Gotlands län, Sweden (...",2007-07-30,"Fårö, Gotlands län, Sweden",natural causes,Ingrid Bergman (11 November 1971 - 20 May 199...,5,4,5,8

In [5]:
# This CSV file contains 835,513 cast members roles in movies with 6 attributes
titles_csv = "Resources/imdb_title_principals.csv"
titles_df_orig = pd.read_csv(titles_csv)
titles_df_orig.head()

,imdb_title_id,ordering,imdb_name_id,category,job,characters
0,tt0000009,1,nm0063086,actress,NaN,"[""Miss Geraldine Holbrook (Miss Jerry)""]"
1,tt0000009,2,nm0183823,actor,NaN,"[""Mr. Hamilton""]"
2,tt0000009,3,nm1309758,actor,NaN,"[""Chauncey Depew - the Director of the New Yor..."
3,tt0000009,4,nm0085156,director,NaN,NaN
4,tt0000574,1,nm0846887,actress,NaN,"[""Kate Kelly""]"

## Clean Data

#### Streaming DataFrame

In [6]:
# Format Streaming data column names
streaming_df_1 = streaming_df_orig.copy()
streaming_df_1.columns = streaming_df_1.columns.str.lower()
streaming_df_1.head()

,unnamed: 0,id,title,year,age,imdb,rotten tomatoes,netflix,hulu,prime video,disney+,type,directors,genres,country,language,runtime
0,0,1,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,1,2,The Matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [7]:
# Clean Streaming data column names
streaming_df_2 = streaming_df_1.rename(columns={
    'age': 'target_age',
    'imdb': 'imdb_rating',
    'rotten tomatoes': 'rotten_tomatoes_converted',
    'prime video': 'prime_video'
})

streaming_df_3 = streaming_df_2.drop(columns='unnamed: 0')
streaming_df_3.head()
# streaming_df_3.dtypes

,id,title,year,target_age,imdb_rating,rotten_tomatoes_converted,netflix,hulu,prime_video,disney+,type,directors,genres,country,language,runtime
0,1,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,2,The Matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [32]:
# Clean 'rotten_tomatoes' rating to comparable unit as 'imdb' rating to allow aggregation and comparison
# Rotten Tomatoes rating was initially percentage (max 100%) while IMDb Metascore rating is absolute value (max 10).

streaming_df_4 = streaming_df_3.copy()
streaming_df_4['rotten_tomatoes_converted'] = streaming_df_4['rotten_tomatoes_converted'].str.replace(r'%', r'.0').astype('float') / 10.0
# Divide by 10 instead of 100 to convert percentage to absolue value with max rating of 10

streaming_df_4.head()
# streaming_df_4.dtypes

,id,title,year,target_age,imdb_rating,rotten_tomatoes_converted,netflix,hulu,prime_video,disney+,type,directors,genres,country,language,runtime
0,1,Inception,2010,13+,8.8,8.7,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,2,The Matrix,1999,18+,8.7,8.7,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,3,Avengers: Infinity War,2018,13+,8.5,8.4,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,4,Back to the Future,1985,7+,8.5,9.6,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,9.7,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

#### Movies DataFrame

In [9]:
# Clean column data since many datapoints overlap with Streaming DataFrame
movies_df_1 = movies_df_orig[['imdb_title_id', 'title', 'year', 'description']].copy()
movies_df_1.head()
# movies_df_1.dtypes

,imdb_title_id,title,year,description
0,tt0000009,Miss Jerry,1894,The adventures of a female reporter in the 1890s.
1,tt0000574,The Story of the Kelly Gang,1906,True story of notorious Australian outlaw Ned ...
2,tt0001892,Den sorte drøm,1911,Two men of high rank are both wooing the beaut...
3,tt0002101,Cleopatra,1912,The fabled queen of Egypt's affair with Roman ...
4,tt0002130,L'Inferno,1911,Loosely adapted from Dante's Divine Comedy and...

In [10]:
# Locate non-integer year from Movies df preventing series reclass to integer necessary to merge
movies_df_1.loc[movies_df_1['year'] == 'TV Movie 2019']

,imdb_title_id,title,year,description
83917,tt8206668,Bad Education,TV Movie 2019,The beloved superintendent of New York's Rosly...

In [11]:
# Clean year value preventing merge by replacing with year value
movies_df_2 = movies_df_1.replace(to_replace='TV Movie 2019', value='2019')
movies_df_2.loc[movies_df_2['title'] == 'Bad Education']

,imdb_title_id,title,year,description
83917,tt8206668,Bad Education,2019,The beloved superintendent of New York's Rosly...

In [12]:
# Reclass year value to integer
movies_df_2['year'] = movies_df_2['year'].astype('int64')
movies_df_2.dtypes

imdb_title_id    object
title            object
year              int64
description      object
dtype: object

In [13]:
# Inner merge to only view movies available on streaming platforms
streaming_df_merged = streaming_df_4.merge(movies_df_2, how='inner', on=['title','year'])
streaming_df_merged.set_index('imdb_title_id', inplace=True)
streaming_df_clean = streaming_df_merged.drop('id', 1)
streaming_df_clean

,title,year,target_age,imdb_rating,rotten_tomatoes_converted,netflix,hulu,prime_video,disney+,type,directors,genres,country,language,runtime,description
imdb_title_id,,,,,,,,,,,,,,,,
tt1375666,Inception,2010,13+,8.8,8.7,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,A thief who steals corporate secrets through t...
tt4154756,Avengers: Infinity War,2018,13+,8.5,8.4,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,The Avengers and their allies must be willing ...
tt1853728,Django Unchained,2012,18+,8.4,8.7,1,0,0,0,0,Quentin Tarantino,"Drama,Western",United States,"English,German,French,Italian",165.0,"With the help of a German bounty hunter, a fre..."
tt0075314,Taxi Driver,1976,18+,8.3,9.5,1,0,0,0,0,Martin Scorsese,"Crime,Drama",United States,"English,Spanish",114.0,A mentally unstable veteran works as a nightti...
tt1187043,3 Idiots,2009,13+,8.4,10.0,1,0,1,0,0,Rajkumar Hirani,"Comedy,Drama",India,"Hindi,English",170.0,Two friends are searching for their long lost ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
tt0090840,The Christmas Star,1986,all,6.4,NaN,0,0,0,1,0,Alan Shapiro,"Drama,Family","Canada,United States",English,94.0,A counterfeiter finds the true meaning of the ...
tt0287003,A Tale of Two Critters,1977,all,6.5,NaN,0,0,0,1,0,Jack Speirs,"Adventure,Family",United States,English,48.0,A bear cub and a raccoon become fast friends w...
tt0068789,Justin Morgan Had a Horse,1972,all,6.5,NaN,0,0,0,1,0,Hollingsworth Morse,"Family,Drama,Western",United States,English,91.0,The circumstances that lead to the origination...
tt0206446,Yellowstone Cubs,1963,all,6.9,NaN,0,0,0,1,0,Charles L. Draper,Family,United States,English,48.0,"Two bear cubs, Tuffy and Tubby, are separated ..."
tt0114148,Pocahontas,1995,NaN,5.3,5.5,0,0,0,1,0,"Mike Gabriel,Eric Goldberg","Animation,Adventure,Drama,Family,Musical,Romance",United States,"English,Algonquin",81.0,An English soldier and the daughter of an Algo...

#### Names DataFrame

In [14]:
names_df_1 = names_df_orig.copy()

# Split spouses_string to find most recent spouse
print(f"spouses max value: {names_df_1['spouses'].max()}")
names_df_1.head()

spouses max value: 12

,imdb_name_id,name,birth_name,height,bio,birth_details,date_of_birth,place_of_birth,death_details,date_of_death,place_of_death,reason_of_death,spouses_string,spouses,divorces,spouses_with_children,children
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 in Omaha, Nebraska, USA",1899-05-10,"Omaha, Nebraska, USA","June 22, 1987 in Los Angeles, California, USA ...",1987-06-22,"Los Angeles, California, USA",pneumonia,Robyn Smith (27 June 1980 - 22 June 1987) (hi...,2,0,1,2
1,nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 in The Bronx, New York City...",1924-09-16,"The Bronx, New York City, New York, USA","August 12, 2014 in New York City, New York, US...",2014-08-12,"New York City, New York, USA",stroke,Jason Robards (4 July 1961 - 10 September 196...,2,1,2,3
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 in Paris, France",1934-09-28,"Paris, France",NaN,NaN,NaN,NaN,Bernard d'Ormale (16 August 1992 - present)\n...,4,3,1,1
3,nm0000004,John Belushi,John Adam Belushi,170.0,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 in Chicago, Illinois, USA",1949-01-24,"Chicago, Illinois, USA","March 5, 1982 in Hollywood, Los Angeles, Calif...",1982-03-05,"Hollywood, Los Angeles, California, USA",acute cocaine and heroin intoxication,Judith Belushi-Pisano (31 December 1976 - 5 M...,1,0,0,0
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 in Uppsala, Uppsala län, Sweden",1918-07-14,"Uppsala, Uppsala län, Sweden","July 30, 2007 in Fårö, Gotlands län, Sweden (...",2007-07-30,"Fårö, Gotlands län, Sweden",natural causes,Ingrid Bergman (11 November 1971 - 20 May 199...,5,4,5,8

In [15]:
# Split out most recent spouse name
names_df_2 = names_df_1.copy()
names_df_2['spouse_last'] = names_df_2['spouses_string'].str.split('(', expand=True)[0]
names_df_2.head()

,imdb_name_id,name,birth_name,height,bio,birth_details,date_of_birth,place_of_birth,death_details,date_of_death,place_of_death,reason_of_death,spouses_string,spouses,divorces,spouses_with_children,children,spouse_last
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 in Omaha, Nebraska, USA",1899-05-10,"Omaha, Nebraska, USA","June 22, 1987 in Los Angeles, California, USA ...",1987-06-22,"Los Angeles, California, USA",pneumonia,Robyn Smith (27 June 1980 - 22 June 1987) (hi...,2,0,1,2,Robyn Smith
1,nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 in The Bronx, New York City...",1924-09-16,"The Bronx, New York City, New York, USA","August 12, 2014 in New York City, New York, US...",2014-08-12,"New York City, New York, USA",stroke,Jason Robards (4 July 1961 - 10 September 196...,2,1,2,3,Jason Robards
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 in Paris, France",1934-09-28,"Paris, France",NaN,NaN,NaN,NaN,Bernard d'Ormale (16 August 1992 - present)\n...,4,3,1,1,Bernard d'Ormale
3,nm0000004,John Belushi,John Adam Belushi,170.0,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 in Chicago, Illinois, USA",1949-01-24,"Chicago, Illinois, USA","March 5, 1982 in Hollywood, Los Angeles, Calif...",1982-03-05,"Hollywood, Los Angeles, California, USA",acute cocaine and heroin intoxication,Judith Belushi-Pisano (31 December 1976 - 5 M...,1,0,0,0,Judith Belushi-Pisano
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 in Uppsala, Uppsala län, Sweden",1918-07-14,"Uppsala, Uppsala län, Sweden","July 30, 2007 in Fårö, Gotlands län, Sweden (...",2007-07-30,"Fårö, Gotlands län, Sweden",natural causes,Ingrid Bergman (11 November 1971 - 20 May 199...,5,4,5,8,Ingrid Bergman

In [16]:
names_df_3 = names_df_2.copy()
names_df_3['place_of_birth_1'] = names_df_2['place_of_birth'].str.split(',', expand=True)[0]
names_df_3['place_of_birth_2'] = names_df_3['place_of_birth'].str.split(',', expand=True)[1]
names_df_3['place_of_birth_3'] = names_df_3['place_of_birth'].str.split(',', expand=True)[2]
names_df_3['place_of_birth_4'] = names_df_3['place_of_birth'].str.split(',', expand=True)[3]
names_df_3.head()

,imdb_name_id,name,birth_name,height,bio,birth_details,date_of_birth,place_of_birth,death_details,date_of_death,...,spouses_string,spouses,divorces,spouses_with_children,children,spouse_last,place_of_birth_1,place_of_birth_2,place_of_birth_3,place_of_birth_4
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 in Omaha, Nebraska, USA",1899-05-10,"Omaha, Nebraska, USA","June 22, 1987 in Los Angeles, California, USA ...",1987-06-22,...,Robyn Smith (27 June 1980 - 22 June 1987) (hi...,2,0,1,2,Robyn Smith,Omaha,Nebraska,USA,None
1,nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 in The Bronx, New York City...",1924-09-16,"The Bronx, New York City, New York, USA","August 12, 2014 in New York City, New York, US...",2014-08-12,...,Jason Robards (4 July 1961 - 10 September 196...,2,1,2,3,Jason Robards,The Bronx,New York City,New York,USA
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 in Paris, France",1934-09-28,"Paris, France",NaN,NaN,...,Bernard d'Ormale (16 August 1992 - present)\n...,4,3,1,1,Bernard d'Ormale,Paris,France,None,None
3,nm0000004,John Belushi,John Adam Belushi,170.0,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 in Chicago, Illinois, USA",1949-01-24,"Chicago, Illinois, USA","March 5, 1982 in Hollywood, Los Angeles, Calif...",1982-03-05,...,Judith Belushi-Pisano (31 December 1976 - 5 M...,1,0,0,0,Judith Belushi-Pisano,Chicago,Illinois,USA,None
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 in Uppsala, Uppsala län, Sweden",1918-07-14,"Uppsala, Uppsala län, Sweden","July 30, 2007 in Fårö, Gotlands län, Sweden (...",2007-07-30,...,Ingrid Bergman (11 November 1971 - 20 May 199...,5,4,5,8,Ingrid Bergman,Uppsala,Uppsala län,Sweden,None

In [17]:
names_df_4 = names_df_3.copy()
names_df_4['place_of_death_1'] = names_df_3['place_of_death'].str.split(',', expand=True)[0]
names_df_4['place_of_death_2'] = names_df_3['place_of_death'].str.split(',', expand=True)[1]
names_df_4['place_of_death_3'] = names_df_3['place_of_death'].str.split(',', expand=True)[2]
names_df_4['place_of_death_4'] = names_df_3['place_of_death'].str.split(',', expand=True)[3]
names_df_4.head()

,imdb_name_id,name,birth_name,height,bio,birth_details,date_of_birth,place_of_birth,death_details,date_of_death,...,children,spouse_last,place_of_birth_1,place_of_birth_2,place_of_birth_3,place_of_birth_4,place_of_death_1,place_of_death_2,place_of_death_3,place_of_death_4
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 in Omaha, Nebraska, USA",1899-05-10,"Omaha, Nebraska, USA","June 22, 1987 in Los Angeles, California, USA ...",1987-06-22,...,2,Robyn Smith,Omaha,Nebraska,USA,None,Los Angeles,California,USA,None
1,nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 in The Bronx, New York City...",1924-09-16,"The Bronx, New York City, New York, USA","August 12, 2014 in New York City, New York, US...",2014-08-12,...,3,Jason Robards,The Bronx,New York City,New York,USA,New York City,New York,USA,None
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 in Paris, France",1934-09-28,"Paris, France",NaN,NaN,...,1,Bernard d'Ormale,Paris,France,None,None,NaN,NaN,NaN,NaN
3,nm0000004,John Belushi,John Adam Belushi,170.0,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 in Chicago, Illinois, USA",1949-01-24,"Chicago, Illinois, USA","March 5, 1982 in Hollywood, Los Angeles, Calif...",1982-03-05,...,0,Judith Belushi-Pisano,Chicago,Illinois,USA,None,Hollywood,Los Angeles,California,USA
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 in Uppsala, Uppsala län, Sweden",1918-07-14,"Uppsala, Uppsala län, Sweden","July 30, 2007 in Fårö, Gotlands län, Sweden (...",2007-07-30,...,8,Ingrid Bergman,Uppsala,Uppsala län,Sweden,None,Fårö,Gotlands län,Sweden,None

In [18]:
# Rename to clarify column unit of measure
names_df_5 = names_df_4.rename(columns={
    'height': 'height_cm'
})

# Drop unnecessary columns and reorder
names_df_5 = names_df_5[['imdb_name_id',
                         'name',
                         'birth_name',
                         'height_cm',
                         'bio',
                         'date_of_birth',
                         'place_of_birth_1',
                         'place_of_birth_2',
                         'place_of_birth_3',
                         'place_of_birth_4',
                         'date_of_death',
                         'place_of_death_1',
                         'place_of_death_2',
                         'place_of_death_3',
                         'place_of_death_4',
                         'reason_of_death',
                         'spouse_last',
                         'spouses',
                         'divorces',
                         'spouses_with_children',
                         'children'
                        ]]

names_df_5.set_index('imdb_name_id', inplace=True)
names_df_5

,name,birth_name,height_cm,bio,date_of_birth,place_of_birth_1,place_of_birth_2,place_of_birth_3,place_of_birth_4,date_of_death,place_of_death_1,place_of_death_2,place_of_death_3,place_of_death_4,reason_of_death,spouse_last,spouses,divorces,spouses_with_children,children
imdb_name_id,,,,,,,,,,,,,,,,,,,,
nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...",1899-05-10,Omaha,Nebraska,USA,None,1987-06-22,Los Angeles,California,USA,None,pneumonia,Robyn Smith,2,0,1,2
nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,1924-09-16,The Bronx,New York City,New York,USA,2014-08-12,New York City,New York,USA,None,stroke,Jason Robards,2,1,2,3
nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...",1934-09-28,Paris,France,None,None,NaN,NaN,NaN,NaN,NaN,NaN,Bernard d'Ormale,4,3,1,1
nm0000004,John Belushi,John Adam Belushi,170.0,"John Belushi was born in Chicago, Illinois, US...",1949-01-24,Chicago,Illinois,USA,None,1982-03-05,Hollywood,Los Angeles,California,USA,acute cocaine and heroin intoxication,Judith Belushi-Pisano,1,0,0,0
nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...",1918-07-14,Uppsala,Uppsala län,Sweden,None,2007-07-30,Fårö,Gotlands län,Sweden,None,natural causes,Ingrid Bergman,5,4,5,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
nm5474275,Sunay Terzioglu,Sunay Terzioglu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
nm5909653,Sung Lim Ju,Sung Lim Ju,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
nm5993616,Coulee Nazha,Gülnezer Bextiyar,NaN,"Coulee Nazha was born on May 2, 1992 in Urumqi...",1992-05-02,Urumqi,Xinjiang,China,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
nm7634163,Ge Ou,Ge Ou,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
nm3834123,Richa Langella,Richa Langella,170.0,"Richa Langella, formerly known as Richa Gangop...",1986-03-20,New Delhi,India,None,None,NaN,NaN,NaN,NaN,NaN,NaN,Joe Langella,1,0,0,0

#### Titles DataFrame

In [33]:
titles_df_1 = titles_df_orig.copy()
titles_df_1.set_index('imdb_title_id', inplace=True)
titles_df_1

,ordering,imdb_name_id,category,job,characters
imdb_title_id,,,,,
tt0000009,1,nm0063086,actress,NaN,"[""Miss Geraldine Holbrook (Miss Jerry)""]"
tt0000009,2,nm0183823,actor,NaN,"[""Mr. Hamilton""]"
tt0000009,3,nm1309758,actor,NaN,"[""Chauncey Depew - the Director of the New Yor..."
tt0000009,4,nm0085156,director,NaN,NaN
tt0000574,1,nm0846887,actress,NaN,"[""Kate Kelly""]"
...,...,...,...,...,...
tt9914942,6,nm3678448,writer,NaN,NaN
tt9914942,7,nm9361716,writer,novel,NaN
tt9914942,8,nm2262072,composer,NaN,NaN
tt9914942,9,nm1966322,cinematographer,NaN,NaN
tt9914942,10,nm0739828,editor,NaN,NaN

## Load DataFrames into Database

In [20]:
# Password config.py hidden using .gitignore
from config import pw

In [21]:
# Create connection to local database
db = 'streaming_db'
rds_connection_string = (f'postgres:{pw}@localhost:5432/{db}')

engine = create_engine(f'postgresql://{rds_connection_string}')

In [28]:
# Check for existing table names
engine.table_names()

['movies', 'names', 'titles']

In [23]:
# Load DataFrame into database
streaming_df_clean.to_sql(name='movies', con=engine, if_exists='append', index=True)

In [24]:
# Load DataFrame into database
names_df_5.to_sql(name='names', con=engine, if_exists='append', index=True)

In [25]:
# Load DataFrame into database
titles_df_1.to_sql(name='titles', con=engine, if_exists='append', index=True)

In [29]:
# Confirm data was added by querying each table
pd.read_sql_query('select * from movies', con=engine)

,imdb_title_id,title,year,target_age,imdb_rating,rotten_tomatoes_converted,netflix,hulu,prime_video,disney+,type,directors,genres,country,language,runtime,description
0,tt1375666,Inception,2010,13+,8.8,8.7,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,A thief who steals corporate secrets through t...
1,tt4154756,Avengers: Infinity War,2018,13+,8.5,8.4,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,The Avengers and their allies must be willing ...
2,tt1853728,Django Unchained,2012,18+,8.4,8.7,1,0,0,0,0,Quentin Tarantino,"Drama,Western",United States,"English,German,French,Italian",165.0,"With the help of a German bounty hunter, a fre..."
3,tt0075314,Taxi Driver,1976,18+,8.3,9.5,1,0,0,0,0,Martin Scorsese,"Crime,Drama",United States,"English,Spanish",114.0,A mentally unstable veteran works as a nightti...
4,tt1187043,3 Idiots,2009,13+,8.4,10.0,1,0,1,0,0,Rajkumar Hirani,"Comedy,Drama",India,"Hindi,English",170.0,Two friends are searching for their long lost ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5141,tt0090840,The Christmas Star,1986,all,6.4,NaN,0,0,0,1,0,Alan Shapiro,"Drama,Family","Canada,United States",English,94.0,A counterfeiter finds the true meaning of the ...
5142,tt0287003,A Tale of Two Critters,1977,all,6.5,NaN,0,0,0,1,0,Jack Speirs,"Adventure,Family",United States,English,48.0,A bear cub and a raccoon become fast friends w...
5143,tt0068789,Justin Morgan Had a Horse,1972,all,6.5,NaN,0,0,0,1,0,Hollingsworth Morse,"Family,Drama,Western",United States,English,91.0,The circumstances that lead to the origination...
5144,tt0206446,Yellowstone Cubs,1963,all,6.9,NaN,0,0,0,1,0,Charles L. Draper,Family,United States,English,48.0,"Two bear cubs, Tuffy and Tubby, are separated ..."
5145,tt0114148,Pocahontas,1995,None,5.3,5.5,0,0,0,1,0,"Mike Gabriel,Eric Goldberg","Animation,Adventure,Drama,Family,Musical,Romance",United States,"English,Algonquin",81.0,An English soldier and the daughter of an Algo...

In [30]:
# Confirm data was added by querying each table
pd.read_sql_query('select * from names', con=engine)

,imdb_name_id,name,birth_name,height_cm,bio,date_of_birth,place_of_birth_1,place_of_birth_2,place_of_birth_3,place_of_birth_4,...,place_of_death_1,place_of_death_2,place_of_death_3,place_of_death_4,reason_of_death,spouse_last,spouses,divorces,spouses_with_children,children
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...",1899-05-10,Omaha,Nebraska,USA,None,...,Los Angeles,California,USA,None,pneumonia,Robyn Smith,2,0,1,2
1,nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,1924-09-16,The Bronx,New York City,New York,USA,...,New York City,New York,USA,None,stroke,Jason Robards,2,1,2,3
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...",1934-09-28,Paris,France,None,None,...,None,None,None,None,None,Bernard d'Ormale,4,3,1,1
3,nm0000004,John Belushi,John Adam Belushi,170.0,"John Belushi was born in Chicago, Illinois, US...",1949-01-24,Chicago,Illinois,USA,None,...,Hollywood,Los Angeles,California,USA,acute cocaine and heroin intoxication,Judith Belushi-Pisano,1,0,0,0
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...",1918-07-14,Uppsala,Uppsala län,Sweden,None,...,Fårö,Gotlands län,Sweden,None,natural causes,Ingrid Bergman,5,4,5,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
297700,nm5474275,Sunay Terzioglu,Sunay Terzioglu,NaN,None,None,None,None,None,None,...,None,None,None,None,None,None,0,0,0,0
297701,nm5909653,Sung Lim Ju,Sung Lim Ju,NaN,None,None,None,None,None,None,...,None,None,None,None,None,None,0,0,0,0
297702,nm5993616,Coulee Nazha,Gülnezer Bextiyar,NaN,"Coulee Nazha was born on May 2, 1992 in Urumqi...",1992-05-02,Urumqi,Xinjiang,China,None,...,None,None,None,None,None,None,0,0,0,0
297703,nm7634163,Ge Ou,Ge Ou,NaN,None,None,None,None,None,None,...,None,None,None,None,None,None,0,0,0,0
297704,nm3834123,Richa Langella,Richa Langella,170.0,"Richa Langella, formerly known as Richa Gangop...",1986-03-20,New Delhi,India,None,None,...,None,None,None,None,None,Joe Langella,1,0,0,0

In [31]:
pd.read_sql_query('select * from titles', con=engine)

,imdb_title_id,ordering,imdb_name_id,category,job,characters
0,tt0000009,1,nm0063086,actress,None,"[""Miss Geraldine Holbrook (Miss Jerry)""]"
1,tt0000009,2,nm0183823,actor,None,"[""Mr. Hamilton""]"
2,tt0000009,3,nm1309758,actor,None,"[""Chauncey Depew - the Director of the New Yor..."
3,tt0000009,4,nm0085156,director,None,None
4,tt0000574,1,nm0846887,actress,None,"[""Kate Kelly""]"
...,...,...,...,...,...,...
835508,tt9914942,6,nm3678448,writer,None,None
835509,tt9914942,7,nm9361716,writer,novel,None
835510,tt9914942,8,nm2262072,composer,None,None
835511,tt9914942,9,nm1966322,cinematographer,None,None
835512,tt9914942,10,nm0739828,editor,None,None

### Aggregation

In [39]:
print("Average IMDb rating of streaming movies: ")
pd.read_sql_query('select avg(imdb_rating) from movies', con=engine)

Average IMDb rating of streaming movies:

        avg
0  5.477071

In [40]:
print("Average Rotten Tomatoes Converted rating of streaming movies: ")
pd.read_sql_query('select avg(rotten_tomatoes_converted) from movies', con=engine)

Average Rotten Tomatoes Converted rating of streaming movies:

        avg
0  5.913639

In [49]:
# Actors/actresses/personnel born in Chicago
pd.read_sql_query("select * from names where place_of_birth_1='Chicago'", con=engine)

,imdb_name_id,name,birth_name,height_cm,bio,date_of_birth,place_of_birth_1,place_of_birth_2,place_of_birth_3,place_of_birth_4,...,place_of_death_1,place_of_death_2,place_of_death_3,place_of_death_4,reason_of_death,spouse_last,spouses,divorces,spouses_with_children,children
0,nm0000004,John Belushi,John Adam Belushi,170.0,"John Belushi was born in Chicago, Illinois, US...",1949-01-24,Chicago,Illinois,USA,None,...,Hollywood,Los Angeles,California,USA,acute cocaine and heroin intoxication,Judith Belushi-Pisano,1,0,0,0
1,nm0000079,Raquel Welch,Jo Raquel Tejada,168.0,A new reigning 1960s international sex symbol ...,1940-09-05,Chicago,Illinois,USA,None,...,None,None,None,None,None,Richie Palmer,4,4,1,2
2,nm0000096,Gillian Anderson,Gillian Leigh Anderson,160.0,"Gillian Anderson was born in Chicago, Illinois...",1968-08-09,Chicago,Illinois,USA,None,...,None,None,None,None,None,Julian Ozanne,2,2,1,1
3,nm0000082,Victor Young,Victor Young,NaN,Violinist and conductor Victor Young was a pro...,1900-08-08,Chicago,Illinois,USA,None,...,Palm Springs,California,USA,None,cerebral hemorrhage and stroke,Rita Kinel,1,0,0,0
4,nm0000099,Patricia Arquette,Patricia T. Arquette,157.0,"With her expressive blue eyes, soft, Southern-...",1968-04-08,Chicago,Illinois,USA,None,...,None,None,None,None,None,Thomas Jane,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1205,nm3554141,Daffany McGaray Clark,Daffany McGaray Clark,155.0,"Daffany McGaray Clark was born on October 27, ...",1983-10-27,Chicago,Illinois,USA,None,...,None,None,None,None,None,None,0,0,0,0
1206,nm3597657,Rob Walker,Robert Walker,178.0,"Rob Walker was born on June 5, 1979 in Chicago...",1979-06-05,Chicago,Illinois,USA,None,...,None,None,None,None,None,Erin Walker,1,0,0,0
1207,nm4028462,Michael A. MacRae,Michael A. MacRae,180.0,Michael A. MacRae is an award-winning writer a...,1991-12-15,Chicago,Illinois,USA,None,...,None,None,None,None,None,None,0,0,0,0
1208,nm4008057,Victoria Park,Brittany Victoria Park,160.0,"Victoria Park was born on April 14, 1988 in Ch...",1988-04-14,Chicago,Illinois,USA,None,...,None,None,None,None,None,None,0,0,0,0
1209,nm4032297,Chloe Bennet,Chloe Michelle Wang,167.0,Chloe Bennet is an American actress and singer...,1992-04-18,Chicago,Illinois,USA,None,...,None,None,None,None,None,None,0,0,0,0