In [1]:
import pandas as pd
from sqlalchemy import create_engine

## Extract Data

In [2]:
# A comprehensive list of movies available on various streaming platforms (IMDb dataset)
streaming_csv = "Resources/MoviesOnStreamingPlatforms_updated.csv"
streaming_df_orig = pd.read_csv(streaming_csv)
streaming_df_orig.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,0,1,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,1,2,The Matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [3]:
# The CSV file contains 85,855 movies with 22 attributes
movies_csv = "Resources/imdb_movies.csv"
movies_df_orig = pd.read_csv(movies_csv, low_memory=False)
movies_df_orig.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [4]:
# The CSV file contains 297,705 cast members with 20 attributes
names_csv = "Resources/imdb_names.csv"
names_df_orig = pd.read_csv(names_csv)
names_df_orig.head()

,imdb_name_id,name,birth_name,height,bio,birth_details,date_of_birth,place_of_birth,death_details,date_of_death,place_of_death,reason_of_death,spouses_string,spouses,divorces,spouses_with_children,children
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 in Omaha, Nebraska, USA",1899-05-10,"Omaha, Nebraska, USA","June 22, 1987 in Los Angeles, California, USA ...",1987-06-22,"Los Angeles, California, USA",pneumonia,Robyn Smith (27 June 1980 - 22 June 1987) (hi...,2,0,1,2
1,nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 in The Bronx, New York City...",1924-09-16,"The Bronx, New York City, New York, USA","August 12, 2014 in New York City, New York, US...",2014-08-12,"New York City, New York, USA",stroke,Jason Robards (4 July 1961 - 10 September 196...,2,1,2,3
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 in Paris, France",1934-09-28,"Paris, France",NaN,NaN,NaN,NaN,Bernard d'Ormale (16 August 1992 - present)\n...,4,3,1,1
3,nm0000004,John Belushi,John Adam Belushi,170.0,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 in Chicago, Illinois, USA",1949-01-24,"Chicago, Illinois, USA","March 5, 1982 in Hollywood, Los Angeles, Calif...",1982-03-05,"Hollywood, Los Angeles, California, USA",acute cocaine and heroin intoxication,Judith Belushi-Pisano (31 December 1976 - 5 M...,1,0,0,0
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 in Uppsala, Uppsala län, Sweden",1918-07-14,"Uppsala, Uppsala län, Sweden","July 30, 2007 in Fårö, Gotlands län, Sweden (...",2007-07-30,"Fårö, Gotlands län, Sweden",natural causes,Ingrid Bergman (11 November 1971 - 20 May 199...,5,4,5,8

In [5]:
# This CSV file contains 835,513 cast members roles in movies with 6 attributes
titles_csv = "Resources/imdb_title_principals.csv"
titles_df_orig = pd.read_csv(titles_csv)
titles_df_orig.head()

,imdb_title_id,ordering,imdb_name_id,category,job,characters
0,tt0000009,1,nm0063086,actress,NaN,"[""Miss Geraldine Holbrook (Miss Jerry)""]"
1,tt0000009,2,nm0183823,actor,NaN,"[""Mr. Hamilton""]"
2,tt0000009,3,nm1309758,actor,NaN,"[""Chauncey Depew - the Director of the New Yor..."
3,tt0000009,4,nm0085156,director,NaN,NaN
4,tt0000574,1,nm0846887,actress,NaN,"[""Kate Kelly""]"

## Clean Data

#### Streaming DataFrame

In [6]:
# Format Streaming data column names
streaming_df_1 = streaming_df_orig.copy()
streaming_df_1.columns = streaming_df_1.columns.str.lower()
streaming_df_1.head()

,unnamed: 0,id,title,year,age,imdb,rotten tomatoes,netflix,hulu,prime video,disney+,type,directors,genres,country,language,runtime
0,0,1,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,1,2,The Matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [7]:
# Clean Streaming data column names
streaming_df_2 = streaming_df_1.rename(columns={
    'age': 'target_age',
    'imdb': 'imdb_rating',
    'rotten tomatoes': 'rotten_tomatoes_converted',
    'prime video': 'prime_video'
})

streaming_df_3 = streaming_df_2.drop(columns='unnamed: 0')
streaming_df_3.head()
# streaming_df_3.dtypes

,id,title,year,target_age,imdb_rating,rotten_tomatoes_converted,netflix,hulu,prime_video,disney+,type,directors,genres,country,language,runtime
0,1,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,2,The Matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [8]:
# Clean 'rotten_tomatoes' rating to comparable unit as 'imdb' rating to allow aggregation and comparison
# Rotten Tomatoes rating was initially percentage (max 100%) while IMDb Metascore rating is absolute value (max 10).

streaming_df_4 = streaming_df_3.copy()
streaming_df_4['rotten_tomatoes_converted'] = streaming_df_4['rotten_tomatoes_converted'].str.replace(r'%', r'.0').astype('float') / 10.0
# Divide by 10 instead of 100 to convert percentage to absolue value with max rating of 10

streaming_df_4.head()
# streaming_df_4.dtypes

,id,title,year,target_age,imdb_rating,rotten_tomatoes_converted,netflix,hulu,prime_video,disney+,type,directors,genres,country,language,runtime
0,1,Inception,2010,13+,8.8,8.7,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,2,The Matrix,1999,18+,8.7,8.7,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,3,Avengers: Infinity War,2018,13+,8.5,8.4,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,4,Back to the Future,1985,7+,8.5,9.6,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,9.7,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

#### Movies DataFrame

In [9]:
# Clean column data since many datapoints overlap with Streaming DataFrame
movies_df_1 = movies_df_orig[['imdb_title_id', 'title', 'year', 'description']].copy()
movies_df_1.head()
# movies_df_1.dtypes

,imdb_title_id,title,year,description
0,tt0000009,Miss Jerry,1894,The adventures of a female reporter in the 1890s.
1,tt0000574,The Story of the Kelly Gang,1906,True story of notorious Australian outlaw Ned ...
2,tt0001892,Den sorte drøm,1911,Two men of high rank are both wooing the beaut...
3,tt0002101,Cleopatra,1912,The fabled queen of Egypt's affair with Roman ...
4,tt0002130,L'Inferno,1911,Loosely adapted from Dante's Divine Comedy and...

In [10]:
# Locate non-integer year from Movies df preventing series reclass to integer necessary to merge
movies_df_1.loc[movies_df_1['year'] == 'TV Movie 2019']

,imdb_title_id,title,year,description
83917,tt8206668,Bad Education,TV Movie 2019,The beloved superintendent of New York's Rosly...

In [11]:
# Clean year value preventing merge by replacing with year value
movies_df_2 = movies_df_1.replace(to_replace='TV Movie 2019', value='2019')
movies_df_2.loc[movies_df_2['title'] == 'Bad Education']

,imdb_title_id,title,year,description
83917,tt8206668,Bad Education,2019,The beloved superintendent of New York's Rosly...

In [12]:
# Reclass year value to integer
movies_df_2['year'] = movies_df_2['year'].astype('int64')
movies_df_2.dtypes

imdb_title_id    object
title            object
year              int64
description      object
dtype: object

In [13]:
# Inner merge to only view movies available on streaming platforms
streaming_df_merged = streaming_df_4.merge(movies_df_2, how='inner', on=['title','year'])
streaming_df_merged.set_index('imdb_title_id', inplace=True)
streaming_df_clean = streaming_df_merged.drop('id', 1)
streaming_df_clean

,title,year,target_age,imdb_rating,rotten_tomatoes_converted,netflix,hulu,prime_video,disney+,type,directors,genres,country,language,runtime,description
imdb_title_id,,,,,,,,,,,,,,,,
tt1375666,Inception,2010,13+,8.8,8.7,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,A thief who steals corporate secrets through t...
tt4154756,Avengers: Infinity War,2018,13+,8.5,8.4,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,The Avengers and their allies must be willing ...
tt1853728,Django Unchained,2012,18+,8.4,8.7,1,0,0,0,0,Quentin Tarantino,"Drama,Western",United States,"English,German,French,Italian",165.0,"With the help of a German bounty hunter, a fre..."
tt0075314,Taxi Driver,1976,18+,8.3,9.5,1,0,0,0,0,Martin Scorsese,"Crime,Drama",United States,"English,Spanish",114.0,A mentally unstable veteran works as a nightti...
tt1187043,3 Idiots,2009,13+,8.4,10.0,1,0,1,0,0,Rajkumar Hirani,"Comedy,Drama",India,"Hindi,English",170.0,Two friends are searching for their long lost ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
tt0090840,The Christmas Star,1986,all,6.4,NaN,0,0,0,1,0,Alan Shapiro,"Drama,Family","Canada,United States",English,94.0,A counterfeiter finds the true meaning of the ...
tt0287003,A Tale of Two Critters,1977,all,6.5,NaN,0,0,0,1,0,Jack Speirs,"Adventure,Family",United States,English,48.0,A bear cub and a raccoon become fast friends w...
tt0068789,Justin Morgan Had a Horse,1972,all,6.5,NaN,0,0,0,1,0,Hollingsworth Morse,"Family,Drama,Western",United States,English,91.0,The circumstances that lead to the origination...
tt0206446,Yellowstone Cubs,1963,all,6.9,NaN,0,0,0,1,0,Charles L. Draper,Family,United States,English,48.0,"Two bear cubs, Tuffy and Tubby, are separated ..."
tt0114148,Pocahontas,1995,NaN,5.3,5.5,0,0,0,1,0,"Mike Gabriel,Eric Goldberg","Animation,Adventure,Drama,Family,Musical,Romance",United States,"English,Algonquin",81.0,An English soldier and the daughter of an Algo...

#### Names DataFrame

In [14]:
names_df_1 = names_df_orig.copy()

# Split spouses_string to find most recent spouse
print(f"spouses max value: {names_df_1['spouses'].max()}")
names_df_1.head()

spouses max value: 12

,imdb_name_id,name,birth_name,height,bio,birth_details,date_of_birth,place_of_birth,death_details,date_of_death,place_of_death,reason_of_death,spouses_string,spouses,divorces,spouses_with_children,children
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 in Omaha, Nebraska, USA",1899-05-10,"Omaha, Nebraska, USA","June 22, 1987 in Los Angeles, California, USA ...",1987-06-22,"Los Angeles, California, USA",pneumonia,Robyn Smith (27 June 1980 - 22 June 1987) (hi...,2,0,1,2
1,nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 in The Bronx, New York City...",1924-09-16,"The Bronx, New York City, New York, USA","August 12, 2014 in New York City, New York, US...",2014-08-12,"New York City, New York, USA",stroke,Jason Robards (4 July 1961 - 10 September 196...,2,1,2,3
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 in Paris, France",1934-09-28,"Paris, France",NaN,NaN,NaN,NaN,Bernard d'Ormale (16 August 1992 - present)\n...,4,3,1,1
3,nm0000004,John Belushi,John Adam Belushi,170.0,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 in Chicago, Illinois, USA",1949-01-24,"Chicago, Illinois, USA","March 5, 1982 in Hollywood, Los Angeles, Calif...",1982-03-05,"Hollywood, Los Angeles, California, USA",acute cocaine and heroin intoxication,Judith Belushi-Pisano (31 December 1976 - 5 M...,1,0,0,0
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 in Uppsala, Uppsala län, Sweden",1918-07-14,"Uppsala, Uppsala län, Sweden","July 30, 2007 in Fårö, Gotlands län, Sweden (...",2007-07-30,"Fårö, Gotlands län, Sweden",natural causes,Ingrid Bergman (11 November 1971 - 20 May 199...,5,4,5,8

In [15]:
# Split out most recent spouse name
names_df_2 = names_df_1.copy()
names_df_2['spouse_last'] = names_df_2['spouses_string'].str.split('(', expand=True)[0]
names_df_2.head()

,imdb_name_id,name,birth_name,height,bio,birth_details,date_of_birth,place_of_birth,death_details,date_of_death,place_of_death,reason_of_death,spouses_string,spouses,divorces,spouses_with_children,children,spouse_last
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 in Omaha, Nebraska, USA",1899-05-10,"Omaha, Nebraska, USA","June 22, 1987 in Los Angeles, California, USA ...",1987-06-22,"Los Angeles, California, USA",pneumonia,Robyn Smith (27 June 1980 - 22 June 1987) (hi...,2,0,1,2,Robyn Smith
1,nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 in The Bronx, New York City...",1924-09-16,"The Bronx, New York City, New York, USA","August 12, 2014 in New York City, New York, US...",2014-08-12,"New York City, New York, USA",stroke,Jason Robards (4 July 1961 - 10 September 196...,2,1,2,3,Jason Robards
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 in Paris, France",1934-09-28,"Paris, France",NaN,NaN,NaN,NaN,Bernard d'Ormale (16 August 1992 - present)\n...,4,3,1,1,Bernard d'Ormale
3,nm0000004,John Belushi,John Adam Belushi,170.0,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 in Chicago, Illinois, USA",1949-01-24,"Chicago, Illinois, USA","March 5, 1982 in Hollywood, Los Angeles, Calif...",1982-03-05,"Hollywood, Los Angeles, California, USA",acute cocaine and heroin intoxication,Judith Belushi-Pisano (31 December 1976 - 5 M...,1,0,0,0,Judith Belushi-Pisano
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 in Uppsala, Uppsala län, Sweden",1918-07-14,"Uppsala, Uppsala län, Sweden","July 30, 2007 in Fårö, Gotlands län, Sweden (...",2007-07-30,"Fårö, Gotlands län, Sweden",natural causes,Ingrid Bergman (11 November 1971 - 20 May 199...,5,4,5,8,Ingrid Bergman

In [16]:
names_df_3 = names_df_2.copy()
names_df_3['place_of_birth_1'] = names_df_2['place_of_birth'].str.split(',', expand=True)[0]
names_df_3['place_of_birth_2'] = names_df_3['place_of_birth'].str.split(',', expand=True)[1]
names_df_3['place_of_birth_3'] = names_df_3['place_of_birth'].str.split(',', expand=True)[2]
names_df_3['place_of_birth_4'] = names_df_3['place_of_birth'].str.split(',', expand=True)[3]
names_df_3.head()

,imdb_name_id,name,birth_name,height,bio,birth_details,date_of_birth,place_of_birth,death_details,date_of_death,...,spouses_string,spouses,divorces,spouses_with_children,children,spouse_last,place_of_birth_1,place_of_birth_2,place_of_birth_3,place_of_birth_4
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 in Omaha, Nebraska, USA",1899-05-10,"Omaha, Nebraska, USA","June 22, 1987 in Los Angeles, California, USA ...",1987-06-22,...,Robyn Smith (27 June 1980 - 22 June 1987) (hi...,2,0,1,2,Robyn Smith,Omaha,Nebraska,USA,None
1,nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 in The Bronx, New York City...",1924-09-16,"The Bronx, New York City, New York, USA","August 12, 2014 in New York City, New York, US...",2014-08-12,...,Jason Robards (4 July 1961 - 10 September 196...,2,1,2,3,Jason Robards,The Bronx,New York City,New York,USA
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 in Paris, France",1934-09-28,"Paris, France",NaN,NaN,...,Bernard d'Ormale (16 August 1992 - present)\n...,4,3,1,1,Bernard d'Ormale,Paris,France,None,None
3,nm0000004,John Belushi,John Adam Belushi,170.0,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 in Chicago, Illinois, USA",1949-01-24,"Chicago, Illinois, USA","March 5, 1982 in Hollywood, Los Angeles, Calif...",1982-03-05,...,Judith Belushi-Pisano (31 December 1976 - 5 M...,1,0,0,0,Judith Belushi-Pisano,Chicago,Illinois,USA,None
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 in Uppsala, Uppsala län, Sweden",1918-07-14,"Uppsala, Uppsala län, Sweden","July 30, 2007 in Fårö, Gotlands län, Sweden (...",2007-07-30,...,Ingrid Bergman (11 November 1971 - 20 May 199...,5,4,5,8,Ingrid Bergman,Uppsala,Uppsala län,Sweden,None

In [18]:
names_df_4 = names_df_3.copy()
names_df_4['place_of_death_1'] = names_df_3['place_of_death'].str.split(',', expand=True)[0]
names_df_4['place_of_death_2'] = names_df_3['place_of_death'].str.split(',', expand=True)[1]
names_df_4['place_of_death_3'] = names_df_3['place_of_death'].str.split(',', expand=True)[2]
names_df_4['place_of_death_4'] = names_df_3['place_of_death'].str.split(',', expand=True)[3]
names_df_4.head()

,imdb_name_id,name,birth_name,height,bio,birth_details,date_of_birth,place_of_birth,death_details,date_of_death,...,children,spouse_last,place_of_birth_1,place_of_birth_2,place_of_birth_3,place_of_birth_4,place_of_death_1,place_of_death_2,place_of_death_3,place_of_death_4
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 in Omaha, Nebraska, USA",1899-05-10,"Omaha, Nebraska, USA","June 22, 1987 in Los Angeles, California, USA ...",1987-06-22,...,2,Robyn Smith,Omaha,Nebraska,USA,None,Los Angeles,California,USA,None
1,nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 in The Bronx, New York City...",1924-09-16,"The Bronx, New York City, New York, USA","August 12, 2014 in New York City, New York, US...",2014-08-12,...,3,Jason Robards,The Bronx,New York City,New York,USA,New York City,New York,USA,None
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 in Paris, France",1934-09-28,"Paris, France",NaN,NaN,...,1,Bernard d'Ormale,Paris,France,None,None,NaN,NaN,NaN,NaN
3,nm0000004,John Belushi,John Adam Belushi,170.0,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 in Chicago, Illinois, USA",1949-01-24,"Chicago, Illinois, USA","March 5, 1982 in Hollywood, Los Angeles, Calif...",1982-03-05,...,0,Judith Belushi-Pisano,Chicago,Illinois,USA,None,Hollywood,Los Angeles,California,USA
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 in Uppsala, Uppsala län, Sweden",1918-07-14,"Uppsala, Uppsala län, Sweden","July 30, 2007 in Fårö, Gotlands län, Sweden (...",2007-07-30,...,8,Ingrid Bergman,Uppsala,Uppsala län,Sweden,None,Fårö,Gotlands län,Sweden,None

In [19]:
# Rename to clarify column unit of measure
names_df_5 = names_df_4.rename(columns={
    'height': 'height_cm'
})

# Drop unnecessary columns and reorder
names_df_5 = names_df_5[['imdb_name_id',
                         'name',
                         'birth_name',
                         'height_cm',
                         'bio',
                         'date_of_birth',
                         'place_of_birth_1',
                         'place_of_birth_2',
                         'place_of_birth_3',
                         'place_of_birth_4',
                         'date_of_death',
                         'place_of_death_1',
                         'place_of_death_2',
                         'place_of_death_3',
                         'place_of_death_4',
                         'reason_of_death',
                         'spouse_last',
                         'spouses',
                         'divorces',
                         'spouses_with_children',
                         'children'
                        ]]

names_df_5.set_index('imdb_name_id', inplace=True)
names_df_5

,name,birth_name,height_cm,bio,date_of_birth,place_of_birth_1,place_of_birth_2,place_of_birth_3,place_of_birth_4,date_of_death,place_of_death_1,place_of_death_2,place_of_death_3,place_of_death_4,reason_of_death,spouse_last,spouses,divorces,spouses_with_children,children
imdb_name_id,,,,,,,,,,,,,,,,,,,,
nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...",1899-05-10,Omaha,Nebraska,USA,None,1987-06-22,Los Angeles,California,USA,None,pneumonia,Robyn Smith,2,0,1,2
nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,1924-09-16,The Bronx,New York City,New York,USA,2014-08-12,New York City,New York,USA,None,stroke,Jason Robards,2,1,2,3
nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...",1934-09-28,Paris,France,None,None,NaN,NaN,NaN,NaN,NaN,NaN,Bernard d'Ormale,4,3,1,1
nm0000004,John Belushi,John Adam Belushi,170.0,"John Belushi was born in Chicago, Illinois, US...",1949-01-24,Chicago,Illinois,USA,None,1982-03-05,Hollywood,Los Angeles,California,USA,acute cocaine and heroin intoxication,Judith Belushi-Pisano,1,0,0,0
nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...",1918-07-14,Uppsala,Uppsala län,Sweden,None,2007-07-30,Fårö,Gotlands län,Sweden,None,natural causes,Ingrid Bergman,5,4,5,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
nm5474275,Sunay Terzioglu,Sunay Terzioglu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
nm5909653,Sung Lim Ju,Sung Lim Ju,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
nm5993616,Coulee Nazha,Gülnezer Bextiyar,NaN,"Coulee Nazha was born on May 2, 1992 in Urumqi...",1992-05-02,Urumqi,Xinjiang,China,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
nm7634163,Ge Ou,Ge Ou,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0
nm3834123,Richa Langella,Richa Langella,170.0,"Richa Langella, formerly known as Richa Gangop...",1986-03-20,New Delhi,India,None,None,NaN,NaN,NaN,NaN,NaN,NaN,Joe Langella,1,0,0,0

#### Titles DataFrame

In [20]:
titles_df_1 = titles_df_orig.copy()
titles_df_1.set_index('imdb_title_id', inplace=True)
titles_df_1

,ordering,imdb_name_id,category,job,characters
imdb_title_id,,,,,
tt0000009,1,nm0063086,actress,NaN,"[""Miss Geraldine Holbrook (Miss Jerry)""]"
tt0000009,2,nm0183823,actor,NaN,"[""Mr. Hamilton""]"
tt0000009,3,nm1309758,actor,NaN,"[""Chauncey Depew - the Director of the New Yor..."
tt0000009,4,nm0085156,director,NaN,NaN
tt0000574,1,nm0846887,actress,NaN,"[""Kate Kelly""]"
...,...,...,...,...,...
tt9914942,6,nm3678448,writer,NaN,NaN
tt9914942,7,nm9361716,writer,novel,NaN
tt9914942,8,nm2262072,composer,NaN,NaN
tt9914942,9,nm1966322,cinematographer,NaN,NaN
tt9914942,10,nm0739828,editor,NaN,NaN

## Load DataFrames into Database

In [21]:
# Password config.py hidden using .gitignore
from config import pw

In [22]:
# Create connection to local database
db = 'streaming_db'
rds_connection_string = (f'postgres:{pw}@localhost:5432/{db}')

engine = create_engine(f'postgresql://{rds_connection_string}')

In [23]:
# Check for existing table names
engine.table_names()

['movies', 'names', 'titles']

In [23]:
# Load DataFrame into database
streaming_df_clean.to_sql(name='movies', con=engine, if_exists='append', index=True)

In [24]:
# Load DataFrame into database
names_df_5.to_sql(name='names', con=engine, if_exists='append', index=True)

In [25]:
# Load DataFrame into database
titles_df_1.to_sql(name='titles', con=engine, if_exists='append', index=True)

In [24]:
# Confirm data was added by querying each table
pd.read_sql_query('select * from movies', con=engine)

,imdb_title_id,title,year,target_age,imdb_rating,rotten_tomatoes_converted,netflix,hulu,prime_video,disney+,type,directors,genres,country,language,runtime,description
0,tt1375666,Inception,2010,13+,8.8,8.7,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,A thief who steals corporate secrets through t...
1,tt4154756,Avengers: Infinity War,2018,13+,8.5,8.4,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,The Avengers and their allies must be willing ...
2,tt1853728,Django Unchained,2012,18+,8.4,8.7,1,0,0,0,0,Quentin Tarantino,"Drama,Western",United States,"English,German,French,Italian",165.0,"With the help of a German bounty hunter, a fre..."
3,tt0075314,Taxi Driver,1976,18+,8.3,9.5,1,0,0,0,0,Martin Scorsese,"Crime,Drama",United States,"English,Spanish",114.0,A mentally unstable veteran works as a nightti...
4,tt1187043,3 Idiots,2009,13+,8.4,10.0,1,0,1,0,0,Rajkumar Hirani,"Comedy,Drama",India,"Hindi,English",170.0,Two friends are searching for their long lost ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5141,tt0090840,The Christmas Star,1986,all,6.4,NaN,0,0,0,1,0,Alan Shapiro,"Drama,Family","Canada,United States",English,94.0,A counterfeiter finds the true meaning of the ...
5142,tt0287003,A Tale of Two Critters,1977,all,6.5,NaN,0,0,0,1,0,Jack Speirs,"Adventure,Family",United States,English,48.0,A bear cub and a raccoon become fast friends w...
5143,tt0068789,Justin Morgan Had a Horse,1972,all,6.5,NaN,0,0,0,1,0,Hollingsworth Morse,"Family,Drama,Western",United States,English,91.0,The circumstances that lead to the origination...
5144,tt0206446,Yellowstone Cubs,1963,all,6.9,NaN,0,0,0,1,0,Charles L. Draper,Family,United States,English,48.0,"Two bear cubs, Tuffy and Tubby, are separated ..."
5145,tt0114148,Pocahontas,1995,None,5.3,5.5,0,0,0,1,0,"Mike Gabriel,Eric Goldberg","Animation,Adventure,Drama,Family,Musical,Romance",United States,"English,Algonquin",81.0,An English soldier and the daughter of an Algo...

In [25]:
# Confirm data was added by querying each table
pd.read_sql_query('select * from names', con=engine)

,imdb_name_id,name,birth_name,height_cm,bio,date_of_birth,place_of_birth_1,place_of_birth_2,place_of_birth_3,place_of_birth_4,...,place_of_death_1,place_of_death_2,place_of_death_3,place_of_death_4,reason_of_death,spouse_last,spouses,divorces,spouses_with_children,children
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...",1899-05-10,Omaha,Nebraska,USA,None,...,Los Angeles,California,USA,None,pneumonia,Robyn Smith,2,0,1,2
1,nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,1924-09-16,The Bronx,New York City,New York,USA,...,New York City,New York,USA,None,stroke,Jason Robards,2,1,2,3
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...",1934-09-28,Paris,France,None,None,...,None,None,None,None,None,Bernard d'Ormale,4,3,1,1
3,nm0000004,John Belushi,John Adam Belushi,170.0,"John Belushi was born in Chicago, Illinois, US...",1949-01-24,Chicago,Illinois,USA,None,...,Hollywood,Los Angeles,California,USA,acute cocaine and heroin intoxication,Judith Belushi-Pisano,1,0,0,0
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...",1918-07-14,Uppsala,Uppsala län,Sweden,None,...,Fårö,Gotlands län,Sweden,None,natural causes,Ingrid Bergman,5,4,5,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
297700,nm5474275,Sunay Terzioglu,Sunay Terzioglu,NaN,None,None,None,None,None,None,...,None,None,None,None,None,None,0,0,0,0
297701,nm5909653,Sung Lim Ju,Sung Lim Ju,NaN,None,None,None,None,None,None,...,None,None,None,None,None,None,0,0,0,0
297702,nm5993616,Coulee Nazha,Gülnezer Bextiyar,NaN,"Coulee Nazha was born on May 2, 1992 in Urumqi...",1992-05-02,Urumqi,Xinjiang,China,None,...,None,None,None,None,None,None,0,0,0,0
297703,nm7634163,Ge Ou,Ge Ou,NaN,None,None,None,None,None,None,...,None,None,None,None,None,None,0,0,0,0
297704,nm3834123,Richa Langella,Richa Langella,170.0,"Richa Langella, formerly known as Richa Gangop...",1986-03-20,New Delhi,India,None,None,...,None,None,None,None,None,Joe Langella,1,0,0,0

In [26]:
# Confirm data was added by querying each table
pd.read_sql_query('select * from titles', con=engine)

,imdb_title_id,ordering,imdb_name_id,category,job,characters
0,tt0000009,1,nm0063086,actress,None,"[""Miss Geraldine Holbrook (Miss Jerry)""]"
1,tt0000009,2,nm0183823,actor,None,"[""Mr. Hamilton""]"
2,tt0000009,3,nm1309758,actor,None,"[""Chauncey Depew - the Director of the New Yor..."
3,tt0000009,4,nm0085156,director,None,None
4,tt0000574,1,nm0846887,actress,None,"[""Kate Kelly""]"
...,...,...,...,...,...,...
835508,tt9914942,6,nm3678448,writer,None,None
835509,tt9914942,7,nm9361716,writer,novel,None
835510,tt9914942,8,nm2262072,composer,None,None
835511,tt9914942,9,nm1966322,cinematographer,None,None
835512,tt9914942,10,nm0739828,editor,None,None

### Aggregation

In [27]:
print("Average IMDb rating of streaming movies: ")
pd.read_sql_query('select avg(imdb_rating) from movies', con=engine)

Average IMDb rating of streaming movies:

        avg
0  5.477071

In [28]:
print("Average Rotten Tomatoes Converted rating of streaming movies: ")
pd.read_sql_query('select avg(rotten_tomatoes_converted) from movies', con=engine)

Average Rotten Tomatoes Converted rating of streaming movies:

        avg
0  5.913639

In [49]:
# Actors/actresses/personnel born in Chicago
pd.read_sql_query("select * from names where place_of_birth_1='Chicago'", con=engine)

,imdb_name_id,name,birth_name,height_cm,bio,date_of_birth,place_of_birth_1,place_of_birth_2,place_of_birth_3,place_of_birth_4,...,place_of_death_1,place_of_death_2,place_of_death_3,place_of_death_4,reason_of_death,spouse_last,spouses,divorces,spouses_with_children,children
0,nm0000004,John Belushi,John Adam Belushi,170.0,"John Belushi was born in Chicago, Illinois, US...",1949-01-24,Chicago,Illinois,USA,None,...,Hollywood,Los Angeles,California,USA,acute cocaine and heroin intoxication,Judith Belushi-Pisano,1,0,0,0
1,nm0000079,Raquel Welch,Jo Raquel Tejada,168.0,A new reigning 1960s international sex symbol ...,1940-09-05,Chicago,Illinois,USA,None,...,None,None,None,None,None,Richie Palmer,4,4,1,2
2,nm0000096,Gillian Anderson,Gillian Leigh Anderson,160.0,"Gillian Anderson was born in Chicago, Illinois...",1968-08-09,Chicago,Illinois,USA,None,...,None,None,None,None,None,Julian Ozanne,2,2,1,1
3,nm0000082,Victor Young,Victor Young,NaN,Violinist and conductor Victor Young was a pro...,1900-08-08,Chicago,Illinois,USA,None,...,Palm Springs,California,USA,None,cerebral hemorrhage and stroke,Rita Kinel,1,0,0,0
4,nm0000099,Patricia Arquette,Patricia T. Arquette,157.0,"With her expressive blue eyes, soft, Southern-...",1968-04-08,Chicago,Illinois,USA,None,...,None,None,None,None,None,Thomas Jane,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1205,nm3554141,Daffany McGaray Clark,Daffany McGaray Clark,155.0,"Daffany McGaray Clark was born on October 27, ...",1983-10-27,Chicago,Illinois,USA,None,...,None,None,None,None,None,None,0,0,0,0
1206,nm3597657,Rob Walker,Robert Walker,178.0,"Rob Walker was born on June 5, 1979 in Chicago...",1979-06-05,Chicago,Illinois,USA,None,...,None,None,None,None,None,Erin Walker,1,0,0,0
1207,nm4028462,Michael A. MacRae,Michael A. MacRae,180.0,Michael A. MacRae is an award-winning writer a...,1991-12-15,Chicago,Illinois,USA,None,...,None,None,None,None,None,None,0,0,0,0
1208,nm4008057,Victoria Park,Brittany Victoria Park,160.0,"Victoria Park was born on April 14, 1988 in Ch...",1988-04-14,Chicago,Illinois,USA,None,...,None,None,None,None,None,None,0,0,0,0
1209,nm4032297,Chloe Bennet,Chloe Michelle Wang,167.0,Chloe Bennet is an American actress and singer...,1992-04-18,Chicago,Illinois,USA,None,...,None,None,None,None,None,None,0,0,0,0

In [29]:
# Actors/actresses/personnel whose place of death is Chicago
pd.read_sql_query("select * from names where place_of_death_1='Chicago'", con=engine)

,imdb_name_id,name,birth_name,height_cm,bio,date_of_birth,place_of_birth_1,place_of_birth_2,place_of_birth_3,place_of_birth_4,...,place_of_death_1,place_of_death_2,place_of_death_3,place_of_death_4,reason_of_death,spouse_last,spouses,divorces,spouses_with_children,children
0,nm0000394,Chris Farley,Christopher Crosby Farley,173.0,Christopher Crosby Farley was born on February...,1964-02-15,Madison,Wisconsin,USA,None,...,Chicago,Illinois,USA,None,accidental opiate/cocaine intoxication and cor...,None,0,0,0,0
1,nm0000601,Harold Ramis,Harold Allen Ramis,188.0,"Born on November 21, 1944 in Chicago, Illinois...",1944-11-21,Chicago,Illinois,USA,None,...,Chicago,Illinois,USA,None,complications from autoimmune inflammatory vas...,Erica Mann,2,1,2,3
2,nm0001170,Roger Ebert,Roger Joseph Ebert,173.0,Roger Joseph Ebert was the all-time best-known...,1942-06-18,Urbana,Illinois,USA,None,...,Chicago,Illinois,USA,None,metastatic cancer,Chaz Ebert,1,0,0,0
3,nm0001498,John Mahoney,Charles John Mahoney,173.0,John Mahoney was an award-winning American act...,1940-06-20,Blackpool,Lancashire,England,UK,...,Chicago,Illinois,USA,None,"brain disease, lung cancer",None,0,0,0,0
4,nm0005170,Bernie Mac,Bernard Jeffrey McCullough,189.0,Bernard Jeffrey McCollough was born in 1957 in...,1957-10-05,Chicago,Illinois,USA,None,...,Chicago,Illinois,USA,None,complications from pneumonia,Rhonda McCullough,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,nm1289250,Robert Lewandowski,Bronislaw Robert Lewandowski,NaN,"Robert Lewandowski was born on May 13, 1920 in...",1920-05-13,Piotrkowo [now Piotrków Kujawski],Warszawskie [now in Kujawsko-Pomorskie],Poland,None,...,Chicago,Illinois,USA,None,heart attack,Lili,2,1,0,0
65,nm1180173,John O'Brien,John Myles O'Brien,NaN,None,1966-04-01,None,None,None,None,...,Chicago,Illinois,USA,None,None,Tierney,1,0,1,1
66,nm1484771,Gordon Weisenborn,Gordon Weisenborn,NaN,None,1923,None,None,None,None,...,Chicago,Illinois,USA,None,None,None,0,0,0,0
67,nm4361074,Florence Atwater,Florence Hasseltine Carroll,NaN,None,1896-09-13,Chicago,Illinois,USA,None,...,Chicago,Illinois,USA,None,None,Richard Atwater,1,0,0,0
68,nm2624292,Erica Andrews,Eddie Salazar,NaN,"Erica Andrews was born on September 30, 1969 i...",1969-09-30,Allende,Nuevo León,Mexico,None,...,Chicago,Illinois,USA,None,lung infection,None,0,0,0,0

In [31]:
# Movies streaming on Netflix with IMDb rating greater than or equal to 7
pd.read_sql_query('select * from movies where netflix=1 and imdb_rating>=7', con=engine)

,imdb_title_id,title,year,target_age,imdb_rating,rotten_tomatoes_converted,netflix,hulu,prime_video,disney+,type,directors,genres,country,language,runtime,description
0,tt1375666,Inception,2010,13+,8.8,8.7,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,A thief who steals corporate secrets through t...
1,tt4154756,Avengers: Infinity War,2018,13+,8.5,8.4,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,The Avengers and their allies must be willing ...
2,tt1853728,Django Unchained,2012,18+,8.4,8.7,1,0,0,0,0,Quentin Tarantino,"Drama,Western",United States,"English,German,French,Italian",165.0,"With the help of a German bounty hunter, a fre..."
3,tt0075314,Taxi Driver,1976,18+,8.3,9.5,1,0,0,0,0,Martin Scorsese,"Crime,Drama",United States,"English,Spanish",114.0,A mentally unstable veteran works as a nightti...
4,tt1187043,3 Idiots,2009,13+,8.4,10.0,1,0,1,0,0,Rajkumar Hirani,"Comedy,Drama",India,"Hindi,English",170.0,Two friends are searching for their long lost ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290,tt6381074,Bhasmasur,2017,None,7.0,NaN,1,0,0,0,0,Nishil Sheth,Drama,India,Hindi,74.0,"Dhaanu, a poor villager, heavily in financial ..."
291,tt8669070,Si Doel the Movie,2018,None,7.1,NaN,1,0,0,0,0,Rano Karno,"Drama,Romance",Indonesia,Indonesian,85.0,Doel travels to the Netherlands to reunite wit...
292,tt7570242,Mayurakshi,2017,None,7.1,NaN,1,0,0,0,0,Atanu Ghosh,Drama,India,Bengali,102.0,"In the modern world, with work pressures and f..."
293,tt7734662,Pimpal,2017,None,7.8,NaN,1,0,0,0,0,Gajendra Ahire,Drama,India,Marathi,95.0,"Ill health forces widower Arvind, to leave Ind..."
294,tt10290062,Si Doel the Movie 2,2019,None,7.0,NaN,1,0,0,0,0,Rano Karno,"Drama,Romance",Indonesia,Indonesian,95.0,"The news that her husband, Doel, met with his ..."

In [32]:
# Movies streaming on Hulu with IMDb rating greater than or equal to 7
pd.read_sql_query('select * from movies where hulu=1 and imdb_rating>=7', con=engine)

,imdb_title_id,title,year,target_age,imdb_rating,rotten_tomatoes_converted,netflix,hulu,prime_video,disney+,type,directors,genres,country,language,runtime,description
0,tt5914996,No Game No Life: Zero,2017,13+,7.5,NaN,1,1,1,0,0,Atsuko Ishizuka,"Animation,Adventure,Comedy,Drama,Fantasy,Romance",Japan,Japanese,110.0,"Adaption of the sixth Light Novel of series, i..."
1,tt5226380,A Second Chance,2015,None,7.1,NaN,1,1,0,0,0,Clay Glen,"Drama,Family,Sport",Australia,English,90.0,A couple with a tumultuous romantic past finds...
2,tt3553976,Captain Fantastic,2016,18+,7.9,8.2,0,1,0,0,0,Matt Ross,"Comedy,Drama",United States,"English,Esperanto",118.0,"In the forests of the Pacific Northwest, a fat..."
3,tt6751668,Parasite,2019,18+,8.6,9.9,0,1,1,0,0,Bong Joon Ho,"Comedy,Drama,Thriller",South Korea,"Korean,English",132.0,Greed and class discrimination threaten the ne...
4,tt0372784,Batman Begins,2005,13+,8.2,8.4,0,1,0,0,0,Christopher Nolan,"Action,Adventure","United States,United Kingdom","English,Mandarin",140.0,"After training with his mentor, Batman begins ..."
5,tt0094625,Akira,1988,18+,8.0,9.0,0,1,0,0,0,Katsuhiro Ôtomo,"Animation,Drama,Sci-Fi,Thriller",Japan,Japanese,124.0,A secret military project endangers Neo-Tokyo ...
6,tt1650062,Super 8,2011,13+,7.0,8.1,0,1,1,0,0,J.J. Abrams,"Mystery,Sci-Fi,Thriller",United States,English,112.0,"During the summer of 1979, a group of friends ..."
7,tt4912910,Mission: Impossible - Fallout,2018,13+,7.7,9.7,0,1,1,0,0,Christopher McQuarrie,"Action,Adventure,Thriller","United States,China,France,Norway,United Kingdom","English,French",147.0,"Ethan Hunt and his IMF team, along with some f..."
8,tt1192628,Rango,2011,7+,7.2,8.8,0,1,1,0,0,Gore Verbinski,"Animation,Adventure,Comedy,Family,Western",United States,English,107.0,Rango is an ordinary chameleon who accidentall...
9,tt7401588,Instant Family,2018,13+,7.3,8.1,0,1,1,0,0,Sean Anders,"Comedy,Drama",United States,"English,Spanish",118.0,A couple find themselves in over their heads w...
10,tt0468492,The Host,2006,18+,7.1,9.3,0,1,0,0,0,Bong Joon Ho,"Action,Drama,Horror,Sci-Fi",South Korea,"Korean,English",120.0,A monster emerges from Seoul's Han River and b...
11,tt6343314,Creed II,2018,13+,7.1,8.4,0,1,1,0,0,Steven Caple Jr.,"Drama,Sport",United States,"English,Russian,Sign Languages",130.0,"Under the tutelage of Rocky Balboa, newly crow..."
12,tt3262342,Loving Vincent,2017,13+,7.8,8.5,0,1,0,0,0,"Dorota Kobiela,Hugh Welchman","Animation,Biography,Crime,Drama,Family,Mystery","Poland,United Kingdom,United States,Switzerlan...",English,94.0,"In a story depicted in oil painted animation, ..."
13,tt1001526,Megamind,2010,7+,7.2,7.2,0,1,0,0,0,Tom McGrath,"Animation,Action,Comedy,Family,Sci-Fi",United States,English,95.0,The supervillain Megamind finally defeats his ...
14,tt1190539,The Chaser,2008,13+,7.9,8.2,0,1,0,0,0,Hong-jin Na,"Action,Crime,Thriller",South Korea,Korean,125.0,A disgraced ex-policeman who runs a small ring...
15,tt0107692,Ninja Scroll,1993,18+,7.9,9.3,0,1,0,0,0,Yoshiaki Kawajiri,"Animation,Action,Adventure,Fantasy,Thriller",Japan,Japanese,94.0,A vagabond swordsman is aided by a beautiful n...
16,tt0117802,Swingers,1996,18+,7.2,8.7,0,1,0,0,0,Doug Liman,"Comedy,Drama",United States,English,96.0,A wannabe actor has a hard time moving on from...
17,tt1527186,Melancholia,2011,18+,7.2,8.0,0,1,0,0,0,Lars von Trier,"Drama,Sci-Fi","Denmark,Sweden,France,Germany",English,135.0,Two sisters find their already strained relati...
18,tt1023114,The Way Back,2010,13+,7.3,7.4,0,1,1,0,0,Gavin O'Connor,"Drama,Sport",United States,English,108.0,Siberian gulag escapees travel four thousand m...
19,tt5390504,Detroit,2017,18+,7.3,8.3,0,1,0,0,0,Kathryn Bigelow,"Crime,Drama,History,Thriller",United States,English,143.0,Fact-based drama set during the 1967 Detroit r...
20,tt5859238,Lucky,2017,None,7.3,9.7,0,1,1,0,0,John Carroll Lynch,"Comedy,Drama,Western",United States,"English,Spanish",88.0,Lucky follows the spiritual journey of a 90-ye...
21,tt6304046,Thelma,2017,None,7.0,9.3,0,1,0,0,0,Joachim Trier,"Drama,Fantasy,Horror,Mystery,Romance,Thriller","Norway,France,Denmark,Sweden","Norwegian,Swedish",116.0,A confused religious girl tries to deny her fe...
22,tt3824458,Tangerine,2015,18+,7.1,9.6,0,1,0,0,0,Sean Baker,"Comedy,Crime,Drama",United States,"English,Armenian",88.0,A hooker tears through Tinseltown on Christmas...
23,tt1458175,The Next Three Days,2010,13+,7.4,5.1,0,1,1,0,0,Paul Haggis,"Action,Crime,Drama,Romance,Thriller","United States,France",English,133.0,A married couple's life is turned upside down ...
24,tt0362269,Kinsey,2004,18+,7.0,9.0,0,1,0,0,0,Bill Condon,"Biography,Drama,Romance","United States,Germany",English,118.0,"A look at the life of Alfred Kinsey, a pioneer..."
25,tt0047136,Johnny Guitar,1954,None,7.7,9.3,0,1,1,0,0,Nicholas Ray,"Drama,Western",United States,English,110.0,"After helping a wounded gang member, a strong-..."
26,tt6768578,Dogman,2018,None,7.2,8.3,0,1,0,0,0,Matteo Garrone,"Crime,Drama,Thriller","Italy,France",Italian,103.0,A timid dog groomer living in a poor suburb se...
27,tt0460740,Cashback,2006,18+,7.2,4.6,0,1,0,0,0,Sean Ellis,"Comedy,Drama,Romance",United Kingdom,"English,Spanish",102.0,"After a painful breakup, Ben develops insomnia..."
28,tt2785032,The Little Death,2014,None,7.1,6.1,0,1,0,0,0,Josh Lawson,"Comedy,Drama,Romance",Australia,"English,Australian Sign Language",96.0,The secret lives of five suburban couples livi...
29,tt0342735,Manderlay,2005,None,7.3,5.0,0,1,0,0,0,Lars von Trier,Drama,"Denmark,Sweden,Netherlands,France,Germany,Unit...",English,139.0,"A story of slavery, set in the southern U.S. i..."
30,tt1183923,Welcome to the Rileys,2010,18+,7.0,5.4,0,1,1,0,0,Jake Scott,Drama,"United Kingdom,United States",English,110.0,"On a business trip to New Orleans, a damaged m..."
31,tt0372334,House of D,2004,13+,7.0,1.0,0,1,1,0,0,David Duchovny,"Comedy,Drama",United States,"English,French",97.0,By working through problems stemming from his ...
32,tt1703049,Trigun: Badlands Rumble,2010,16+,7.5,NaN,0,1,0,0,0,Satoshi Nishimura,"Animation,Action,Sci-Fi,Western",Japan,Japanese,90.0,20 years after meddling into the bank heist of...
33,tt7999950,Every Other Holiday,2018,None,7.1,NaN,0,1,0,0,0,Blair Hayes,"Drama,Family,Romance",None,English,90.0,Recently separated parents Tracie (Fisk) and R...

In [33]:
# Movies streaming on Amazon Prime with IMDb rating greater than or equal to 7
pd.read_sql_query('select * from movies where prime_video=1 and imdb_rating>=7', con=engine)

,imdb_title_id,title,year,target_age,imdb_rating,rotten_tomatoes_converted,netflix,hulu,prime_video,disney+,type,directors,genres,country,language,runtime,description
0,tt1187043,3 Idiots,2009,13+,8.4,10.0,1,0,1,0,0,Rajkumar Hirani,"Comedy,Drama",India,"Hindi,English",170.0,Two friends are searching for their long lost ...
1,tt0780504,Drive,2011,18+,7.8,9.2,1,0,1,0,0,Nicolas Winding Refn,"Crime,Drama",United States,"English,Spanish",100.0,A mysterious Hollywood stuntman and mechanic m...
2,tt5700672,Train to Busan,2016,None,7.5,9.4,1,0,1,0,0,Sang-ho Yeon,"Action,Horror,Thriller",South Korea,"Korean,Hawaiian",118.0,While a zombie virus breaks out in South Korea...
3,tt0463998,Freedom Writers,2007,13+,7.5,7.0,1,0,1,0,0,Richard LaGravenese,"Biography,Crime,Drama","Germany,United States","English,Spanish",123.0,A young teacher inspires her class of at-risk ...
4,tt0298130,The Ring,2002,13+,7.1,7.1,1,0,1,0,0,Gore Verbinski,"Horror,Mystery",United States,English,115.0,A journalist must investigate a mysterious vid...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372,tt0247924,Anaganaga Oka Roju,1997,None,7.1,NaN,0,0,1,0,0,Ram Gopal Varma,"Action,Comedy,Drama,Romance,Thriller",India,"Telugu,Tamil",119.0,Two runaway lovers are wanted both by the poli...
373,tt0089909,Return to Waterloo,1984,13+,7.0,NaN,0,0,1,0,0,Ray Davies,"Musical,Drama",United Kingdom,English,60.0,An unnamed Traveler boards the Guildford-Water...
374,tt5125576,Rajwade and Sons,2015,None,7.0,NaN,0,0,1,0,0,Sachin Kundalkar,Drama,India,Marathi,125.0,A rich joint family of jewelers is under the u...
375,tt3228994,Straight Outta Oakland,2014,None,7.0,NaN,0,0,1,0,0,Marcus D. Spencer,Drama,United States,English,116.0,"Four boys, now men, still live in their neighb..."
376,tt0051117,Tumsa Nahin Dekha,1957,None,7.1,NaN,0,0,1,0,0,Nasir Hussain,"Musical,Romance",India,Hindi,156.0,"Twenty years ago, after killing his brother, S..."

In [35]:
# Movies streaming on Disney+ with IMDb rating greater than or equal to 7
pd.read_sql_query('select * from movies where "disney+"=1 and imdb_rating>=7', con=engine)

,imdb_title_id,title,year,target_age,imdb_rating,rotten_tomatoes_converted,netflix,hulu,prime_video,disney+,type,directors,genres,country,language,runtime,description
0,tt2140373,Saving Mr. Banks,2013,13+,7.5,7.9,1,0,0,1,0,John Lee Hancock,"Biography,Comedy,Drama","United States,United Kingdom,Australia",English,125.0,Author
1,tt0349825,Miracle,2004,7+,7.5,8.1,1,0,0,1,0,Gavin O'Connor,"Biography,Drama,History,Sport","Canada,United States",English,135.0,"The true story of Herb Brooks, the player-turn..."
2,tt0848228,The Avengers,2012,13+,8.0,9.2,0,0,1,1,0,Joss Whedon,"Action,Adventure,Sci-Fi",United States,"English,Russian,Hindi",143.0,Earth's mightiest heroes must come together an...
3,tt0800369,Thor,2011,13+,7.0,7.7,0,0,1,1,0,Kenneth Branagh,"Action,Adventure,Fantasy",United States,English,115.0,The powerful but arrogant god Thor is cast out...
4,tt1228705,Iron Man 2,2010,13+,7.0,7.3,0,0,1,1,0,Jon Favreau,"Action,Adventure,Sci-Fi",United States,"English,French,Russian",124.0,With the world now aware of his identity as Ir...
5,tt0013556,Robin Hood,1922,7+,7.2,10.0,0,0,1,1,0,Ridley Scott,"Action,Adventure,Drama,History","United States,United Kingdom","English,French,Ukrainian",140.0,A nobleman becomes the vigilante Robin Hood wh...
6,tt0012752,The Three Musketeers,1921,None,7.0,10.0,0,0,1,1,0,Paul W.S. Anderson,"Action,Adventure,Fantasy,History,Romance,Thriller","United States,Germany,France,United Kingdom",English,110.0,"The young Gascon D'Artagnan arrives in Paris, ..."
7,tt0084728,Starstruck,1982,7+,7.0,NaN,0,0,1,1,0,Michael Grossman,"Comedy,Family,Music,Romance",United States,English,90.0,Young woman wants to become the next big singe...
8,tt0110357,The Lion King,1994,all,8.5,9.3,0,0,0,1,0,Jon Favreau,"Animation,Adventure,Drama,Family,Musical","United States,United Kingdom","English,Xhosa,Zulu,French,Spanish",118.0,Lion prince Simba and his father are targeted ...
9,tt4154796,Avengers: Endgame,2019,13+,8.4,9.3,0,0,0,1,0,"Anthony Russo,Joe Russo","Action,Adventure,Drama,Sci-Fi",United States,"English,Japanese,Xhosa,German",181.0,After the devastating events of
10,tt0910970,WALL·E,2008,all,8.4,9.5,0,0,0,1,0,Andrew Stanton,"Animation,Adventure,Family,Sci-Fi",United States,English,98.0,"In the distant future, a small waste-collectin..."
11,tt1049413,Up,2009,7+,8.2,9.8,0,0,0,1,0,"Pete Docter,Bob Peterson","Animation,Adventure,Comedy,Family",United States,English,96.0,78-year-old Carl Fredricksen travels to Paradi...
12,tt2380307,Coco,2017,7+,8.4,9.7,0,0,0,1,0,"Lee Unkrich,Adrian Molina","Animation,Adventure,Family,Fantasy,Music,Mystery",United States,"English,Spanish",105.0,"Aspiring musician Miguel, confronted with his ..."
13,tt3498820,Captain America: Civil War,2016,13+,7.8,9.1,0,0,0,1,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,"English,German,Xhosa,Russian,Romanian,Hindi",147.0,Political involvement in the Avengers' affairs...
14,tt3501632,Thor: Ragnarok,2017,13+,7.9,9.3,0,0,0,1,0,Taika Waititi,"Action,Adventure,Comedy,Fantasy,Sci-Fi",United States,English,130.0,"Imprisoned on the planet Sakaar, Thor must rac..."
15,tt0382932,Ratatouille,2007,all,8.0,9.6,0,0,0,1,0,"Brad Bird,Jan Pinkava","Animation,Adventure,Comedy,Drama,Family,Fantasy",United States,"English,French",111.0,A rat who can cook makes an unusual alliance w...
16,tt1843866,Captain America: The Winter Soldier,2014,13+,7.7,9.0,0,0,0,1,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi,Thriller",United States,"English,French",136.0,As Steve Rogers struggles to embrace his role ...
17,tt0103639,Aladdin,1992,all,8.0,9.5,0,0,0,1,0,Guy Ritchie,"Adventure,Family,Fantasy,Musical,Romance",United States,"English,Arabic",128.0,A kindhearted street urchin and a power-hungry...
18,tt0499549,Avatar,2009,13+,7.8,8.2,0,0,0,1,0,None,"Animation,Action,Adventure,Family,Fantasy,Mystery",United States,English,23.0,A paraplegic Marine dispatched to the moon Pan...
19,tt2245084,Big Hero 6,2014,7+,7.8,8.9,0,0,0,1,0,"Don Hall,Chris Williams","Animation,Action,Adventure,Family,Sci-Fi",United States,English,102.0,The special bond develops between plus-sized i...
20,tt1211837,Doctor Strange,2016,13+,7.5,8.9,0,0,0,1,0,Scott Derrickson,"Action,Adventure,Fantasy,Sci-Fi",United States,English,115.0,While on a journey of physical and spiritual h...
21,tt3748528,Rogue One: A Star Wars Story,2016,13+,7.8,8.4,0,0,0,1,0,Gareth Edwards,"Action,Adventure,Sci-Fi",United States,English,133.0,The daughter of an Imperial scientist joins th...
22,tt1979376,Toy Story 4,2019,all,7.8,9.7,0,0,0,1,0,Josh Cooley,"Animation,Adventure,Comedy,Family,Fantasy",United States,English,100.0,"When a new toy called ""Forky"" joins Woody and ..."
23,tt1825683,Black Panther,2018,13+,7.3,9.7,0,0,0,1,0,Ryan Coogler,"Action,Adventure,Sci-Fi",United States,"English,Swahili,Nama,Xhosa,Korean",134.0,"T'Challa, heir to the hidden but advanced king..."
24,tt0478970,Ant-Man,2015,13+,7.3,8.3,0,0,0,1,0,Peyton Reed,"Action,Adventure,Comedy,Sci-Fi",United States,English,117.0,Armed with a super-suit with the astonishing a...
25,tt2395427,Avengers: Age of Ultron,2015,13+,7.3,7.5,0,0,0,1,0,Joss Whedon,"Action,Adventure,Sci-Fi",United States,"English,Korean",141.0,When Tony Stark and Bruce Banner try to jump-s...
26,tt0058331,Mary Poppins,1964,all,7.8,10.0,0,0,0,1,0,Robert Stevenson,"Comedy,Family,Fantasy,Musical",United States,English,139.0,"In turn of the century London, a magical nanny..."
27,tt0120762,Mulan,1998,all,7.6,8.6,0,0,0,1,0,Niki Caro,"Action,Adventure,Drama,Family",United States,English,115.0,"To save her father from death in the army, a y..."
28,tt1300854,Iron Man 3,2013,13+,7.2,7.9,0,0,0,1,0,Shane Black,"Action,Adventure,Sci-Fi",United States,English,130.0,When Tony Stark's world is torn apart by a for...
29,tt1453405,Monsters University,2013,all,7.3,8.0,0,0,0,1,0,Dan Scanlon,"Animation,Adventure,Comedy,Family,Fantasy",United States,English,104.0,A look at the relationship between Mike Wazows...
30,tt0032455,Fantasia,1940,all,7.8,9.4,0,0,0,1,0,"James Algar,Samuel Armstrong,Ford Beebe Jr.,No...","Animation,Family,Fantasy,Music",United States,English,125.0,A collection of animated interpretations of gr...
31,tt0032910,Pinocchio,1940,all,7.4,10.0,0,0,0,1,0,Matteo Garrone,"Drama,Fantasy","Italy,France,United Kingdom",Italian,120.0,"A living puppet, with the help of a cricket as..."
32,tt0275847,Lilo & Stitch,2002,7+,7.2,8.6,0,0,0,1,0,"Dean DeBlois,Chris Sanders","Animation,Adventure,Comedy,Drama,Family,Fantas...",United States,"English,Hawaiian",85.0,A Hawaiian girl adopts an unusual pet who is a...
33,tt0034492,Bambi,1942,all,7.3,9.0,0,0,0,1,0,"James Algar,Samuel Armstrong,David Hand,Graham...","Animation,Drama,Family",United States,English,70.0,The story of a young deer growing up in the fo...
34,tt4341582,Queen of Katwe,2016,7+,7.4,9.3,0,0,0,1,0,Mira Nair,"Biography,Drama,Sport",United States,English,124.0,A Ugandan girl sees her world rapidly change a...
35,tt0096446,Willow,1988,7+,7.3,5.0,0,0,0,1,0,Ron Howard,"Action,Adventure,Drama,Fantasy,Romance",United States,English,126.0,A young farmer is chosen to undertake a perilo...
36,tt0120910,Fantasia 2000,1999,all,7.2,8.1,0,0,0,1,0,"James Algar,Gaëtan Brizzi,Paul Brizzi,Hendel B...","Animation,Comedy,Family,Fantasy,Music",United States,English,75.0,An update of the original film with new interp...
37,tt9782756,Apollo: Missions to the Moon,2019,None,7.7,NaN,0,0,0,1,0,Tom Jennings,History,United States,English,94.0,"In the late 1960s, the United States space pro..."